cmake_minimum_required(VERSION 2.8)
project( LightTransfer )
find_package( OpenCV REQUIRED )
include_directories( ${OpenCV_INCLUDE_DIRS} )
add_executable( LightTransfer src/main.cpp )
target_link_libraries( LightTransfer ${OpenCV_LIBS} )